index.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Gravatar Viewer</title>
  <link href='http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css' rel='stylesheet' />
</head>
<body>
  <div class='container'>
    <div class='content'>
      <div class='page-header'>
        <h1>Gravatar Viewer</h1>
      </div>
      <div class='row'>
        <div class='span16'>
          <form id='submission-form'>
            <div class='clearfix'>
              <label for='email'>Email Address</label>
              <div class='input'>
                <input id='email' name='email' type='email' />
                <input type='submit' value='Get Gravatar' />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class='row' id='gravatar'>
        <div class='span16' style='padding-left: 150px'></div>
      </div>
    </div>
  </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script>
  <script src='https://raw.github.com/blueimp/jQuery-MD5/master/jquery.md5.js' type='text/javascript'></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(document).ready(function() {
        $("#gravatar").hide();
        $("#submission-form").submit(function() {
          $("#grav-image").remove();
          if ($("#email").val().length) {
            var hash = $.md5($("#email").val().toLowerCase());
            $("#gravatar .span16").append("<img id='grav-image' src='http://www.gravatar.com/avatar/" + hash + "'>");
            $("#gravatar").show();
          }
          return false;
        });
      });
    //]]>
  </script>
</body>

index.haml
!!!
%head
  %title Gravatar Viewer
  %link{ rel: "stylesheet", href: "http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" }
%body
  .container
    .content
      .page-header
        %h1 Gravatar Viewer
      .row
        .span16
          %form#submission-form
            .clearfix
              %label{ for: "email" } Email Address
              .input
                %input#email{ type: "email", name: "email" }
                %input{ type: "submit", value: "Get Gravatar" }
      .row#gravatar
        .span16{ style: "padding-left: 150px" }
  %script{ type: "text/javascript", src: "http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" }
  %script{ type: "text/javascript", src: "https://raw.github.com/blueimp/jQuery-MD5/master/jquery.md5.js" }
  :javascript
    $(document).ready(function() {
      $("#gravatar").hide();
      $("#submission-form").submit(function() {
        $("#grav-image").remove();
        if ($("#email").val().length) {
          var hash = $.md5($("#email").val().toLowerCase());
          $("#gravatar .span16").append("<img id='grav-image' src='http://www.gravatar.com/avatar/" + hash + "'>");
          $("#gravatar").show();
        }
        return false;
      });
    });
